<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Démonstration de JavaScript</title>
  </head>
  <body>
    <button onclick="generateText()">Générer un texte</button>
    <p id="foo" style="font-family: monospace; font-size: 24pt;"></p>

    <script>
      function generateText() {
        var elem = document.getElementById("foo")
        elem.innerText += " Lorem Ipsum ";
      }
    </script>

  </body>
</html>
