<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Titre!</title>
  </head>
  <body>
    <p id="contenu-1" style="color: blue;">
      contenu 1
    </p>
    <p id="contenu-2" style="color: red;">
      contenu 2
    </p>
    <button onclick="handleClick()">Boutton</button>

    <script>
      /* code */

      function changeCouleur() {
        var element = document.getElementById('contenu-2');
        element.style.color = "blue";
        console.log("changeCouleur");
      }

      function handleClick() {
        /*
         console
         window
         document
         */
        var element = document.getElementById('contenu-2');
        //element.style.color = "blue";
        element.innerText += " Text! ";
        window.setTimeout(changeCouleur, 2000);
        console.log("handleClick");
      }

    </script>
  </body>
</html>
