<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Transmission de formulaires</title>
  </head>
  <body>
    <h1>Votre pizza est en route!</h1>
    <a href="commande.html">Commander une autre pizza</a>
  </body>
</html>
