<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Page relative</title>
  </head>
  <body>
    <h1>Liens</h1>
    <a href="index.html">Retour à la page principale</a>
  </body>
</html>
