<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Démonstration des entités</title>
  </head>
  <body>
    <h1>Ceci est un titre HTML</h1>
    &lt;h1&gt;Ceci est un titre avec entités&lt;/h1&gt;
    <!--
      &lt; vaut <
      &gt; vaut >
    -->
  </body>
</html>
